# Chinese (China) translations for Devise
# by acenqiu (https://github.com/acenqiu)
# forked from https://gist.github.com/1008642

zh-CN:
  errors:
    messages:
      expired: "您已过期，请重新申请"
      not_found: "没有找到"
      already_confirmed: "已经确认，请重新登录."
      not_locked: "未锁定"
      content_already_existe: "您在其他设备上已经收藏了本资源，请刷新。"
      not_saved:
        one: "因为1个错误导致此%{resource}保存失败:"
        other: "因为%{count}个错误导致此%{resource}保存失败:"
  devise:
    failure:
      already_authenticated: '您已经登录.'
      unauthenticated: '继续操作前请注册或者登录.'
      unconfirmed: '继续操作前请先确认您的帐号.'
      locked: '您的帐号已被锁定.'
      invalid: '邮箱或密码错误'
      invalid_token: '认证码无效.'
      timeout: '您已登录超时，请重新登录.'
      inactive: '您还没有激活帐户.'
    sessions:
      signed_in: '登录成功.'
      signed_out: '退出成功.'
      user:
        invalid: '用户邮箱或密码错误'
    passwords:
      send_instructions: '几分钟后，您将收到重置密码的电子邮件.'
      updated: '您的密码已修改成功，您现在已登录.'
      updated_not_active: '您的密码已修改成功.'
      send_paranoid_instructions: '如果您的邮箱存在于我们的数据库中，您将收到一封找回密码的邮件.'
    confirmations:
      send_instructions: '几分钟后，您将收到确认帐号的电子邮件.'
      confirmed: '您的帐号已经确认，您现在已登录.'
      send_paranoid_instructions: '如果您的邮箱存在于我们的数据库中，您将收到一封确认账号的邮件.'
    registrations:
      signed_up: '欢迎您！您已注册成功.'
      updated: '帐号资料更新成功.'
      destroyed: '再见！您的帐户已成功注销。我们希望很快可以再见到您.'
      inactive_signed_up: '虽然您已经注册成功,但因为%{reason},所以您依然无法登录.'
      reasons:
        inactive: '未激活'
        unconfirmed: '未确认'
        locked: '已锁定'
    unlocks:
      send_instructions: '几分钟后，您将收到一封解锁帐号的邮件.'
      unlocked: '您的帐号已成功解锁，您现在已登录.'
      send_paranoid_instructions: '如果您的邮箱存在于我们的数据库中，您将收到一封解锁账号的邮件.'
    omniauth_callbacks:
      success: '成功地从%{kind}获得授权.'
      failure: '因为%{reason}，所以您无法从%{kind}获得授权.'
    mailer:
      confirmation_instructions:
        subject: '确认信息'
      reset_password_instructions:
        subject: '重置密码信息'
      unlock_instructions:
        subject: '解锁信息'